# CSDN

./: README.md
ApacheCommon/: pom.xml
ApacheCommon/src/main/java/com/example/: CommonsTest.java
CaffeineCache/: pom.xml
CaffeineCache/src/main/java/com/yu/: caffeineApplication.java
CaffeineCache/src/main/java/com/yu/config/: CacheConfig.java
CaffeineCache/src/main/java/com/yu/controller/: UserInfoController.java
CaffeineCache/src/main/java/com/yu/pojo/: UserInfo.java
CaffeineCache/src/main/java/com/yu/service/: UserInfoService.java  UserInfoServiceImpl.java
EasyCaptcha/: pom.xml
EasyCaptcha/src/main/java/com/yu/: LoginApplication.java
EasyCaptcha/src/main/java/com/yu/controller/: LoginController.java
EasyCaptcha/src/main/resources/static/: index.html
EasyPOI/: pom.xml
EasyPOI-io/: pom.xml
EasyPOI-io/src/main/java/com/yu/controller/: UserController.java
EasyPOI-io/src/main/java/com/yu/dao/: UserMapper.java
EasyPOI-io/src/main/java/com/yu/pojo/: User.java
EasyPOI-io/src/main/java/com/yu/service/: UserService.java  UserServiceImpl.java
EasyPOI-io/src/test/java/com/yu/test/: EasyPoiTest.java
Json/: pom.xml
Json/src/main/java/com/example/fastjson/: FastJsonTest.java
Json/src/main/java/com/example/pojo/: User.java
Logback/: pom.xml
Logback/src/main/java/com/yu/: LogBackApplication.java
Logback/src/main/resources/: application.yml
Logback/src/test/java/com/yu/test/: LogBackTest.java
Lombok/: pom.xml
Lombok/src/main/java/com/example/: Test.java  User.java
MapStruct/: pom.xml
MapStruct/src/main/java/com/example/: Main.java
MapStruct/src/main/java/com/example/mapper/: MapStructMapper.java
MapStruct/src/main/java/com/example/pojo/: Source.java  Target.java
StarterTest/: pom.xml
StarterTest/src/main/java/com/example/: StarterApplication.java
StarterTest/src/test/java/com/example/test/: YuStarterTest.java
Tomcat/: pom.xml
Tomcat - 前六章/src/main/java/cn/ruauto/: AbstractHttpServletRequest.java  NgroServlet.java  Response.java  SocketProcessor.java  Tomcat.java
Tomcat - 前六章/webapps/hello/classes/ruauto/: NgroServlet.java
Tomcat/src/main/java/cn/ruauto/: AbstractHttpServletResponse.java  Context.java  Request.java  ResponseServletOutputStream.java  SocketProcessor.java  Test.java  Tomcat.java  WebappClassLoader.java
codeGeneration/: pom.xml
codeGeneration/src/main/java/com/yu/: Application.java  Test.java
codeGeneration/src/main/java/com/yu/controller/: UserController.java
codeGeneration/src/main/java/com/yu/domain/: User.java
codeGeneration/src/main/resources/: application.yml
fffmpeg/: pom.xml
fffmpeg/src/main/java/com/yu/: Test.java
fffmpeg/src/main/java/com/yu/utlis/: VtoUtils.java
imgscalr/: pom.xml
imgscalr/src/main/java/com/example/: ImageApplication.java
lombok-JSR269/: pom.xml
lombok-JSR269/src/main/java/com/example/: Hello.java  HelloProcessor.java  Test.java
oss-qiniuyun/: pom.xml
oss-qiniuyun/src/main/java/com/yu/: QiniuApplication.java
spring/: pom.xml
spring/Spring-01/: pom.xml
spring/Spring-02/: pom.xml
springboot-Exception/: pom.xml
springboot-Exception/src/main/java/com/example/: ExceptionApplication.java
springboot-QR Code/: pom.xml
springboot-QR Code/src/main/java/com/example/: QcCodeApplication.java
springboot-QR Code/src/main/resources/: application.properties
springboot-date/: pom.xml
springboot-date/src/main/java/com/example/: DateApplication.java
springboot-date/src/main/resources/: application.yml
springboot-druid/: pom.xml
springboot-druid/src/main/java/com/example/: DruidApplication.java
springboot-druid/src/main/resources/: application.properties
springboot-druid/src/test/java/com/example/: DruidTest.java
springboot-email/: pom.xml
springboot-email/src/main/java/com/example/: EmailApplication.java
springboot-email/src/main/resources/: application.yml
springboot-error/: pom.xml
springboot-error/src/main/java/com/example/: ErrorApplication.java
springboot-error/src/main/resources/templates/: error.html
springboot-file/: pom.xml
springboot-file/src/main/java/com/example/: FileApplication.java
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/com/example/: UserApplication.java
springboot-mybatis/src/main/resources/: application-原始.yml  application.yml
springboot-mybatis/src/main/resources/mapper/: UserMapper.xml
springboot-mybatis/src/test/java/com/example/: MyTest.java
springboot-mybatisPlus/: pom.xml
springboot-mybatisPlus/src/main/java/com/: MybatisPlusApplication.java
springboot-mybatisPlus/src/main/java/com/controller/: UserController.java
springboot-mybatisPlus/src/main/java/com/dao/: UserDao.java
springboot-mybatisPlus/src/main/java/com/entity/: User.java
springboot-mybatisPlus/src/main/java/com/service/: UserService.java
springboot-oss-qiniuyun/: pom.xml
springboot-oss-qiniuyun/src/main/java/com/yu/qiniu/: StudyOssQiniuApplication.java
springboot-oss-qiniuyun/src/main/java/com/yu/qiniu/config/: QiNiuConfig.java
springboot-oss-qiniuyun/src/main/java/com/yu/qiniu/controller/: IndexController.java  QiNiuController.java
springboot-oss-qiniuyun/src/main/java/com/yu/qiniu/entity/: QiNiuEntity.java
springboot-oss-qiniuyun/src/main/java/com/yu/qiniu/service/: IQiNiuService.java
springboot-oss-qiniuyun/src/main/java/com/yu/qiniu/service/impl/: QiNiuServiceImpl.java
springboot-qrcode-github/: pom.xml
springboot-qrcode-github/src/main/java/com/example/: QcCodeApplication.java
springboot-qrcode-github/src/test/java/com/example/: QcCodeTest.java
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/exmple/: RedisApplication.java
springboot-redis/src/main/resources/: application.properties
springboot-redis/src/test/java/com/example/: RedisApplicationTests.java
springboot-tess4j/: pom.xml
springboot-tess4j/src/main/java/com/example/: Tess4jApplication.java
springboot-token-jwt/: pom.xml
springboot-token-jwt/src/main/java/com/exmple/: UserApplication.java
springboot-token-jwt/src/test/java/com/example/: MyTest.java
yu-spring-boot-starter/: pom.xml
(+52 files in other folders)
